; Legacy files
short_open_tag = On

; Date/Time
date.timezone = America/Sao_Paulo

; File uploads
post_max_size=100M
upload_max_filesize=100M

; Security
expose_php = Off

; Sessions
session.gc_maxlifetime = 3600
memory_limit=256M

; Debugging
;html_errors = On
;display_errors = On
;display_startup_errors = On
